<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <title>detogo.app</title>

     <style>
      html, body {
          margin: 0;
          padding: 0;
          height: 100%;
      }
      html {
          background: linear-gradient(45deg, black, dodgerblue);
      }
      body {
          font-family: Arial, sans-serif;
          background: linear-gradient(0deg, dodgerblue, black);
          padding: 0px; /* Ajusta el padding según sea necesario */
      }

      .btn-llamar-telefono {
            background-color: dodgerblue ;
            color: black;
            border: 2px dodgerblue;
            border-radius: 20px;
            padding: 5px 10px;
            font-size: 24px;
            cursor: pointer;
            transition: background-color 0.3s ease;
            display:inline-block;
            margin-left: 10px;
        }

        .btn-llamar-telefono:hover {
            background-color: blue;
            border-color: blue;
            display:inline-block;

        }

        .btn-llamar-whatsapp {
            background-color: lime;
            color: black;
            border: 2px solid lime;
            border-radius: 20px;
            padding: 5px 10px;
            font-size: 24px;
            cursor: pointer;
            transition: background-color 0.3s ease;
            display:inline-block;
            margin-left: 10px;
        }

        .btn-llamar-whatsapp:hover {
            background-color: green;
            border-color: green;
            display:inline-block;

        }

           
     
  
    </style>

    <style>
.gallery_toolbar {
  padding: 1rem;
  display: flex;
  grid-template-columns: repeat(20, 25vw);
  grid-template-rows: 1fr;
  grid-column-gap: 1rem;
  grid-row-gap: 1rem;
  overflow: scroll;

 
  scroll-snap-type: both mandatory;
  scroll-padding: 1rem;

  background-color: white;
}

.active {
  scroll-snap-type: unset;
}
</style>


 <style>
    /* Estilo para el elemento select */
    select {
      width: 100%;
      padding: 10px;
      font-size: 24px !important;
      border: 4px solid dodgerblue; /* Borde de 1px sólido de color DodgerBlue */
      border-radius: 15px;
      background-color: white;
      color: dodgerblue;
      cursor: pointer;
    }

    /* Estilo para las opciones del select */
    option {
      background-color: white;
      color: dodgerblue;
    }
  </style>


  <style>
    /* Estilo para la imagen redonda */
    .servicio-img {
      width: 100px; /* Tamaño de la imagen */
      height: 100px;
      border-radius: 50%; /* Hacer la imagen redonda */
      margin-right: 20px;
    }

    /* Estilo para los botones */
    .btn-llamar, .btn-whatsapp {
      display: inline-block;
      padding: 10px 20px;
      margin-top: 10px;
      background-color: DodgerBlue;
      color: white;
      border: none;
      border-radius: 5px;
      cursor: pointer;
    }

    .btn-whatsapp {
      background-color: green;
      margin-left: 10px;
    }
  </style>

<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>

<!-- Agrega el siguiente script para cargar la biblioteca desde un CDN -->
<script src="https://cdn.jsdelivr.net/gh/davidshimjs/qrcodejs/qrcode.min.js"></script>


</head>


<body>
<script src="messageDirect.js"></script>
<script src="stakingpool.js"></script>
<script src="responses.js"></script>

<br>
 





<div class="row">
 

   <div class="col-sm-1"> 
   </div>


          
 <div class="col-sm-6">           

 <div class="well" style="border: none; border-radius: 20px; background:black; padding: 0px;">

  <a>           
                   <img  id="image-perfil" src="detogo_app/detogo_logo.svg" alt="My svg_logo" width="50" class="img-circle" style=" display:inline-block; margin-left: 5px;">

                   <h3 style="display: inline-block; margin: 0; vertical-align: middle; margin-left: 2px;"><font color="white"> <i>detogo.app</i> </font> </h3> 

                   <h5 style="display: inline-block; margin: 0; vertical-align: middle; margin-left: 2px;"><font color="skyblue"> <i>Ahuachapán</i> </font> </h5> 
  </a>



 </div>  

     




       <!--  <div class="well" style="background: linear-gradient(45deg, black, yellow);">  -->
       <div class="well" style="border: 2px solid skyblue; border-radius: 20px;">
     
                    <!--<div style="background: red; width:90px; height: 50px; display: inline-block; margin-top: 50px;"></div>  -->


<style>
          

          .calle {
            position: relative;
            width: 100%;
            height: 250px; /* Ajusta la altura de la calle según tus necesidades */
            background-color: #888; /* Color de la calle */
            overflow: hidden;
          }

          .linea {
            position: absolute;
            width: 50%;
            height: 2px; /* Grosor de la línea */
            background-color: #fff; /* Color de la línea */
            animation: mover-linea 2s linear infinite; /* Ajusta la duración de la animación según tus necesidades */
          }

          .linea:nth-child(1) {
            top: 30px; /* Ajusta la posición vertical de la primera línea */
            right: : 30px;
            height: 10px;
          }

          .moto {
            position: absolute;
            top: 10px; /* Ajusta la posición vertical de la moto */
            left: -50px; /* Ajusta la posición inicial horizontal de la moto */
            animation: mover-moto 6s linear infinite, vibrar-moto 0.1s alternate infinite; /* Ajusta la velocidad de movimiento y vibración según tus necesidades */
          }

          @keyframes mover-linea {
            0% { right: -50%; }
            100% { right: 100%; }
          }

          @keyframes mover-moto {
            50% { left: -50px; }
            60% { left: 100%; }
          }

          @keyframes vibrar-moto {
            0% { transform: translateY(0); }
            25% { transform: translateY(-2px); }
            50% { transform: translateY(0); }
            75% { transform: translateY(2px); }
            100% { transform: translateY(0); }
          }

</style>












<ul class="gallery_toolbar">     

      
       <a data-toggle="tab" href="#home" style=" margin-left: 15px;">  <img  id="image-home" src="detogo_app/home.SVG" alt="home" width="45"></a> 
       <a data-toggle="tab" href="#godelivery" style=" margin-left: 15px;">  <img  id="image-home" src="detogo_app/godelivery.SVG" alt="home" width="45"> </a>
       <a data-toggle="tab" href="#gocars" style=" margin-left: 15px;">  <img  id="image-cars" src="detogo_app/gocar.SVG" alt="home" width="45"> </a>
       <a data-toggle="tab" href="#gofood" style=" margin-left: 15px;">  <img  id="image-food" src="detogo_app/gofood.SVG" alt="home" width="45"> </a>
       <a data-toggle="tab" href="#gomarket" style=" margin-left: 15px;">  <img  id="image-market" src="detogo_app/gomarket.SVG" alt="home" width="45"> </a>
       <a data-toggle="tab" href="#goservice" style=" margin-left: 15px;">  <img  id="image-service" src="detogo_app/goservice.SVG" alt="home" width="45"> </a>
       
       
</ul>


  <div class="tab-content">   
        <div id="home" class="tab-pane fade in active" >
             <br>
            <center><img  id="image-perfil" src="detogo_app/detogo_logo.svg" alt="My svg_logo" width="150" class="img-circle" style=" display:inline-block; margin-left: 5px;"></center>
            
            <center><h1 style="display: inline-block; margin: 0; vertical-align: middle; margin-left: 2px;"><font color="black"> <i>detogo.app</i> </font> </h1> </center>

             <br>
             <center>
                     <button class="btn-llamar-telefono" id="btn-llamar-telefono-callcenter" onclick="llamar_telefono_callcenter()" style="display: inline-block; margin-left: 10px;">Llamar</button>
                     <button class="btn-llamar-whatsapp" id="btn-llamar-whatsapp-callcenter" onclick="enviar_whatsapp_callcenter()" style="display: inline-block; margin-left: 10px;">Whatsapp </button>
             </center> 

             <br>
          
              <center><h4>  <p><i>
              Plataforma lider en servicio delivery, Solicitá el mejor viaje, lo que quieras, mira nuestras tiendas en linea y mucho más</i> 
            </p></h4>   </center> 


             




        </div>
       <!--#################################################-->    





    <div id="godelivery" class="tab-pane fade">   
        
              <div class="calle">
                    <div class="linea"></div>
                    <img src="detogo_app/moto.SVG" alt="Moto" width="250" class="moto">
              </div>
       
              <br>


              <div>
                  <select id="select-nombre-delivery">
                        <option value="Go! delivery,todo ,78218224" >Selecciona tu delivery</option>
                        <option value="Go! delivery, Pickup, 78218224">Ernesto Valdez Sedan</option>
                        <option value="Ernesto Valdez Sedan, Pickup, 78218224">Ernesto Valdez Sedan</option>
                        <option value="Marvin saldaña Sedan, Sedan, 60425255">Marvin saldaña Sedan</option>
                        <option value="Enrique mariano Pickup, Pickup,78252584 ">Enrique mariano Pickup</option>
                   </select>
               </div>

               <br>
                 <center>
                     <button class="btn-llamar-telefono" id="btn-llamar-telefono" onclick="llamar_telefono_delivery()" style="display: inline-block; margin-left: 10px;">Llamar</button>
                     <button class="btn-llamar-whatsapp" id="btn-llamar-whatsapp" onclick="enviar_whatsapp_delivery()" style="display: inline-block; margin-left: 10px;">Whatsapp </button>
                 </center>
               
    </div>  






    <div id="gocars" class="tab-pane fade">              
              <div class="calle">
                    <div class="linea"></div>                    
                     <img id="imagen-vehiculo" src="detogo_app/carro.SVG" alt="Carro" width="350" class="moto">

              </div>

               <br>


              <div>
                  <select id="select-nombre-car">
                <option value="Go! delivery, todo, 68218224" >Selecciona tu vehiculo</option>
                <option value="Go! delivery, Sedan, 68218224 ">Ernesto Valdez Sedan</option>
                <option value="Go! delivery, Pickup, 68218224 ">Ernesto Valdez Pickup</option>
                <option value="Ernesto Valdez, Grua, 68218224 ">Ernesto Valdez grua</option>
                <option value="Marvin saldaña, Camion, 68425255 ">Marvin saldaña Camion</option>
                <option value="Enrique mariano, Microbus, 68252584 ">Enrique mariano microbus</option>
                   </select>
               </div>

               <br>
                 <center>
                     <button class="btn-llamar-telefono" id="btn-llamar-telefono-car" onclick="llamar_telefono_car()" style="display: inline-block; margin-left: 10px;">Llamar</button>
                     <button class="btn-llamar-whatsapp" id="btn-llamar-whatsapp-car" onclick="enviar_whatsapp_car()" style="display: inline-block; margin-left: 10px;">Whatsapp </button>
                 </center>
        
    </div>
    


    <!--/////////////////////////////////////////////////////////////-->
    <!--/////////////////////////////////////////////////////////////-->
    <div id="gofood" class="tab-pane fade">    
    
    </div>
    <!--/////////////////////////////////////////////////////////////-->
    <!--/////////////////////////////////////////////////////////////-->


     <!--/////////////////////////////////////////////////////////////-->
    <!--/////////////////////////////////////////////////////////////-->
    <div id="gomarkets" class="tab-pane fade">    
    
    </div>
    <!--/////////////////////////////////////////////////////////////-->
    <!--/////////////////////////////////////////////////////////////-->


     <!--/////////////////////////////////////////////////////////////-->
    <!--/////////////////////////////////////////////////////////////-->
    <div id="goservice" class="tab-pane fade">  
         
          <style>
              .lista-nombres {
                               display: none;  /* No aparece la lista de nombres al principio  */
                             } 
          </style>   
         

          <div id="service" >
          </div> 
    
    </div>
    <!--/////////////////////////////////////////////////////////////-->
    <!--/////////////////////////////////////////////////////////////-->

      

  </div>                 
  
     
                </div>
            </div>




            <div class="col-sm-4">
                 <div class="well" style="border: 2px solid skyblue; border-radius: 20px;">

                    <h2>Listado de carpetas:</h2>
                    <ul id="lista-carpetas"></ul>

                    <h2>Listado de archivos:</h2>
                    <ul id="lista-archivos"></ul>     
                                         
                                                                 
           
                    
                </div>                
                      



            </div>

            <div class="col-sm-1"> 
            </div>

            
        </div>
   








<script>
    function llamar_telefono_callcenter() {
      var numero_telefono = "78218224"; // Aquí se puede cambiar por el número de teléfono deseado
      window.location.href = "tel:" + numero_telefono;
    }

     function enviar_whatsapp_callcenter() {
      var numero_whatsapp = "78218224"; // Aquí se puede cambiar por el número de WhatsApp deseado
      window.location.href = "https://wa.me/" + numero_whatsapp;
    }
</script>


<script>
    async function obtenerListado() {
    try {
      const username = 'detogo';
      const repo = 'detogo.github.io';

      // Realizar una solicitud al servidor para obtener la lista de archivos del repositorio
      const response = await fetch(`https://api.github.com/repos/${username}/${repo}/contents`);
      const data = await response.json();

      // Obtener los nombres de los archivos del repositorio
      const archivos = data.map(file => file.name);

      // Mostrar los nombres de los archivos en la lista
      const listaArchivos = document.getElementById("lista-archivos");
      archivos.forEach(nombre => {
        const listItem = document.createElement("li");
        listItem.textContent = nombre;
        listaArchivos.appendChild(listItem);
      });
    } catch (error) {
      console.error('Error al obtener el listado:', error);
    }
  }

  // Llamar a la función para obtener el listado al cargar la página
  window.onload = obtenerListado;
</script>



<script> 

const slider = document.querySelector('.gallery_toolbar');
let isDown = false;
let startX;
let scrollLeft;

slider.addEventListener('mousedown', e => {
  isDown = true;
  slider.classList.add('active');
  startX = e.pageX - slider.offsetLeft;
  scrollLeft = slider.scrollLeft;
});
slider.addEventListener('mouseleave', _ => {
  isDown = false;
  slider.classList.remove('active');
});
slider.addEventListener('mouseup', _ => {
  isDown = false;
  slider.classList.remove('active');
});
slider.addEventListener('mousemove', e => {
  if (!isDown) return;
  e.preventDefault();
  const x = e.pageX - slider.offsetLeft;
  const SCROLL_SPEED = 3;
  const walk = (x - startX) * SCROLL_SPEED;
  slider.scrollLeft = scrollLeft - walk;
});
</script> 




  <script>
    // Acceder al elemento select
    const selectNombre = document.getElementById('select-nombre-car');

    // Añadir un evento para capturar la selección del usuario
    selectNombre.addEventListener('change', function() {
      // Obtener el valor seleccionado
      const seleccion = selectNombre.value.split(', ');
      const nombreSeleccionado = seleccion[0];
      const tipoVehiculo = seleccion[1];
      const telefono = seleccion[2] || 'Número no disponible';
      
      // Mostrar el nombre, tipo de vehículo y número de teléfono seleccionado en la consola
      console.log("Nombre seleccionado:", nombreSeleccionado);
      console.log("Tipo de vehículo:", tipoVehiculo);
      console.log("Número de teléfono:", telefono);
    });
  </script>

<script>
    // Función para llamar al número de teléfono seleccionado en el <select>
    function llamar_telefono_delivery() {
      // Obtener el número de teléfono seleccionado
      const seleccion = document.getElementById('select-nombre-delivery').value.split(', ');
      const numero_telefono = seleccion[2] || ''; // Si no se selecciona un número, será una cadena vacía
      // Llamar al número de teléfono
      if (numero_telefono !== '') {
        window.location.href = "tel:" + numero_telefono;
      } else {
        console.error('No se ha seleccionado un número de teléfono.');
      }
    }

    // Función para enviar un mensaje de WhatsApp al número seleccionado en el <select>
    function enviar_whatsapp_delivery() {
      // Obtener el número de teléfono seleccionado
      const seleccion = document.getElementById('select-nombre-delivery').value.split(', ');
      const numero_whatsapp = seleccion[2] || ''; // Si no se selecciona un número, será una cadena vacía
      // Enviar mensaje de WhatsApp al número
      if (numero_whatsapp !== '') {
        window.location.href = "https://wa.me/" + numero_whatsapp;
      } else {
        console.error('No se ha seleccionado un número de teléfono.');
      }
    }

    function llamar_telefono_car() {
      // Obtener el número de teléfono seleccionado
      const seleccion = document.getElementById('select-nombre-car').value.split(', ');
      const numero_telefono = seleccion[2] || ''; // Si no se selecciona un número, será una cadena vacía
      // Llamar al número de teléfono
      if (numero_telefono !== '') {
        window.location.href = "tel:" + numero_telefono;
      } else {
        console.error('No se ha seleccionado un número de teléfono.');
      }
    }

    // Función para enviar un mensaje de WhatsApp al número seleccionado en el <select>
    function enviar_whatsapp_car() {
      // Obtener el número de teléfono seleccionado
      const seleccion = document.getElementById('select-nombre-car').value.split(', ');
      const numero_whatsapp = seleccion[2] || ''; // Si no se selecciona un número, será una cadena vacía
      // Enviar mensaje de WhatsApp al número
      if (numero_whatsapp !== '') {
        window.location.href = "https://wa.me/" + numero_whatsapp;
      } else {
        console.error('No se ha seleccionado un número de teléfono.');
      }
    }
  </script>

    <script>
    // Función para cambiar la imagen del vehículo según el tipo seleccionado
    function cambiarImagenVehiculo() {
      // Obtener el valor seleccionado
      const seleccion = document.getElementById('select-nombre-car').value.split(', ');
      const tipoVehiculo = seleccion[1];

      // Obtener la imagen del vehículo
      const imagenVehiculo = document.getElementById('imagen-vehiculo');

      // Cambiar la imagen según el tipo de vehículo seleccionado
      if (tipoVehiculo === 'Sedan') {
        imagenVehiculo.src = 'detogo_app/carro.SVG'; // Cambia 'ruta/imagen_sedan.jpg' por la ruta de tu imagen de sedan
      } else if (tipoVehiculo === 'Pickup') {
        imagenVehiculo.src = 'detogo_app/pickup.SVG'; // Cambia 'ruta/imagen_pickup.jpg' por la ruta de tu imagen de pickup
      } else if (tipoVehiculo === 'Pickup 4x4') {
        imagenVehiculo.src = 'detogo_app/pickup4x4.SVG'; // Cambia 'ruta/imagen_pickup.jpg' por la ruta de tu imagen de pickup
      } else if (tipoVehiculo === 'Microbus') {
        imagenVehiculo.src = 'detogo_app/microbus.SVG'; // Cambia 'ruta/imagen_pickup.jpg' por la ruta de tu imagen de pickup
      } else if (tipoVehiculo === 'Camion') {
        imagenVehiculo.src = 'detogo_app/camion.SVG'; // Cambia 'ruta/imagen_pickup.jpg' por la ruta de tu imagen de pickup
      } else if (tipoVehiculo === 'Grua') {
        imagenVehiculo.src = 'detogo_app/grua.SVG'; // Cambia 'ruta/imagen_pickup.jpg' por la ruta de tu imagen de pickup




      } else {
        // Si no se selecciona ningún tipo válido, puedes mostrar una imagen por defecto o dejar la actual
      }
    }

    // Añadir un evento para capturar la selección del usuario y cambiar la imagen del vehículo
    document.getElementById('select-nombre-car').addEventListener('change', cambiarImagenVehiculo);

    // Llamar a la función una vez al cargar la página para mostrar la imagen predeterminada
    cambiarImagenVehiculo();
  </script>



  <script>
     // Función para procesar el contenido del archivo de servicios
    function procesarContenidoServicios(contenido) {
  console.log('Procesando contenido de servicios...');
  // Dividir el contenido en líneas
  const lineas = contenido.split('\n');
  console.log('Líneas del contenido:', lineas);

  // Obtener el elemento donde se mostrarán los servicios
  const servicioDiv = document.getElementById('service');
  console.log('Elemento de servicio:', servicioDiv);

  // Recorrer cada línea del archivo
  let servicioActual = '';
  let fichaServicio;
  lineas.forEach(linea => {
    // Eliminar espacios en blanco al principio y al final de la línea
    linea = linea.trim();

    // Si la línea está vacía, continuar con la siguiente línea
    if (linea === '') {
      console.log('Línea vacía, saltando...');
      return;
    }

    // Si la línea termina con ':' es un tipo de servicio
    if (linea.endsWith(':')) {
      console.log('Tipo de servicio encontrado:', linea);
      // Guardar el nombre del servicio
      servicioActual = linea.slice(0, -1); // Eliminar el ':' al final de la línea
      console.log('Nombre del servicio:', servicioActual);
      // Crear un elemento de título para el tipo de servicio
      const tituloServicio = document.createElement('h2');
      tituloServicio.textContent = servicioActual;
      // Agregar un evento de clic para mostrar u ocultar la lista de nombres
      tituloServicio.addEventListener('touchstart', function() {
        // Mostrar u ocultar la lista de nombres
        const listaNombres = tituloServicio.nextElementSibling;
        listaNombres.style.display = listaNombres.style.display === 'none' ? 'block' : 'none';
      });
      servicioDiv.appendChild(tituloServicio);
      // Crear un contenedor para las listas de nombres de servicio
      const listaNombres = document.createElement('ul');
      listaNombres.classList.add('lista-nombres');
      servicioDiv.appendChild(listaNombres);
      // Asignar el contenedor a la variable de ficha de servicio
      fichaServicio = listaNombres;
    } else {
      // Crear elemento de lista para el nombre y el número de teléfono
      

// Separar el nombre y el número de teléfono


// Crear la ficha de servicio
const fichaElemento = document.createElement('div');
fichaElemento.classList.add('ficha-servicio');
fichaElemento.style.marginBottom = '45px'; // Agregar margen inferior para crear espacio entre las fichas
fichaElemento.classList.add('ficha-servicio');


const [nombre, telefono] = linea.split(',');
console.log('Nombre:', nombre.trim());
console.log('Teléfono:', telefono.trim());

// Crear contenedor para la información
const contenedorInfo = document.createElement('div');
contenedorInfo.classList.add('info-servicio');
contenedorInfo.style.marginBottom = '5px'; 
fichaElemento.appendChild(contenedorInfo);

// Agregar el nombre del servicio
const nombreElemento = document.createElement('h6');
nombreElemento.textContent = nombre.trim();
contenedorInfo.appendChild(nombreElemento);

// Crear contenedor para los botones
const contenedorBotones = document.createElement('div');
contenedorBotones.classList.add('botones-servicio');
contenedorInfo.appendChild(contenedorBotones);

// Agregar la imagen fija redonda
const imagen = document.createElement('img');
imagen.src = "detogo_app/people.SVG"; // Cambia 'detogo_logo.svg' por la ruta de tu imagen
imagen.alt = 'People';
imagen.style.width = '50px'; // Establece el ancho de la imagen
imagen.style.height = '50px'; // Establece la altura de la imagen
imagen.classList.add('servicio-img');
contenedorBotones.appendChild(imagen);


// Agregar botón de llamar por teléfono
const btnLlamar = document.createElement('button');
btnLlamar.textContent = 'Llamar';
btnLlamar.classList.add('btn-llamar');
btnLlamar.onclick = function() {
    // Lógica para llamar por teléfono
    window.location.href = "tel:" + telefono.trim();
    console.log('Llamar al número de teléfono:', telefono.trim());
};
contenedorBotones.appendChild(btnLlamar);

// Agregar botón de WhatsApp
const btnWhatsapp = document.createElement('button');
btnWhatsapp.textContent = 'WhatsApp';
btnWhatsapp.classList.add('btn-whatsapp');
btnWhatsapp.onclick = function() {
    // Lógica para usar WhatsApp
    window.location.href = "https://wa.me/" + telefono.trim();
    console.log('Enviar mensaje por WhatsApp al número de teléfono:', telefono.trim());
};
contenedorBotones.appendChild(btnWhatsapp);

// Agregar la ficha de servicio al contenedor principal
fichaServicio.appendChild(fichaElemento);
    }
  });
}

   // Función para cargar y procesar el contenido del archivo de servicios
function leerArchivoServicios() {
  console.log('Iniciando la carga del archivo de servicios...');

  // Ruta del archivo de servicios
  const rutaArchivo = 'servicios.txt';

  // Crear una nueva solicitud XMLHttpRequest
  const xhr = new XMLHttpRequest();

  // Configurar la solicitud
  xhr.onreadystatechange = function() {
    if (xhr.readyState === XMLHttpRequest.DONE) {
      if (xhr.status === 200) {
        // El archivo se cargó correctamente
        console.log('El archivo se cargó correctamente.');
        const contenido = xhr.responseText;
        console.log('Contenido del archivo:', contenido);
        // Procesar el contenido
        procesarContenidoServicios(contenido);

      } else {
        // Hubo un error al cargar el archivo
        console.error('Error al cargar el archivo:', xhr.status);
      }
    }
  };

  // Abrir y enviar la solicitud
  xhr.open('GET', rutaArchivo, true);
  xhr.send();
}

// Llamar a la función para leer el archivo de servicios al cargar la página
window.onload = function() {
  console.log('La página se ha cargado correctamente.');
  leerArchivoServicios();
};

  
  
</script>


  


<script src="https://cdn.jsdelivr.net/npm/web3@1.5.2/dist/web3.min.js"></script>
<script src="bootstrap/js/jquery.min.js" ></script>
<script src="bootstrap/js/bootstrap.min.js"></script>

</body>
</html>